{
    "name": "FormFactory UI Components",
    "short_name": "FFUI",
    "description": "Vue.js Components using bootstrap 4 styling for use in FormFactory projects.",
    "icons": [
        {
            "src": "/ffui/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ffui/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ffui/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
